'.source.xu':
  'MscGen skeleton':
    'prefix': 'msc'
    'body': """
    msc {
        # options
        wordwraparcs=on;
        
        # entities
        ${1:a} [label="Sender"],
        ${2:b} [label="Receiver"];
        
        # arcs
        ${1:a} =>> ${2:b} [label="Message"];
        ${2:b} >> ${1:a} [label="Response"];
        $3
    }
    """
  'MscGen arc':
    'prefix': 'arc'
    'body': '${1:from} =>> ${2:to} [label="${3:Message}"];'
  'Xù loop template':
    'prefix': 'loop'
    'body': """
    ${1:from} loop ${2:to} [label="${3:For every ...}"] {
        $4
    };
    """
  'Xù alt template':
    'prefix': 'alt'
    'body': """
    ${1:from} alt ${2:to} [label="${3:Happy day}"] {
        $5
        --- [label="${4:Alternative scenario}"];
    };
    """
